spring.datasource.url=jdbc:sqlserver://MARTI\\SQLEXPRESS;database=VacationManager;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=standartUser
spring.datasource.password=stUser123
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
